<html>
    <head>
        <meta charset="UTF-8">
        <title>Joe Blogs</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="first">
                <img class="profile-img" src="profile.jpeg" alt="Profile image">
                <div class="profile-txt-group">
                    <h1 class="title">Joe Bloggs</h1>
                    <p>Job Title</p>
                </div>
            </div>
            <div class="second">
                <p class="row">e: joe@bloggs.com</p>
                <p class="row">w: www.bloggs.com</p>
                <p class="row">m: 01234567890</p>
            </div>
        </div>
        <div class="personal-profile">

        </div>
        <div class="work-experience">

        </div>
        <div class="key-skills">

        </div>
        <div class="education">

        </div>
    </body>
</html>